src/main/resources/schemas/ddd-value-providers-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2023-2024 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns="urn:com:helger:ddd:value-providers:v1.0" 
           targetNamespace="urn:com:helger:ddd:value-providers:v1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">
  <xs:annotation>
    <xs:documentation>
This XML Schema is used to describe the DDD value provider list

Version: 2024-09-13
    </xs:documentation>
  </xs:annotation>

  <xs:complexType name="VPSetType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:annotation>
          <xs:documentation>
            The main value is value to set.
          </xs:documentation>
        </xs:annotation>
        <xs:attribute name="id" type="xs:string" use="required">
          <xs:annotation>
            <xs:documentation>The destination field ID to set</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="VPIfType">
    <xs:choice>
      <xs:element name="set" type="VPSetType" maxOccurs="unbounded" />
      <xs:element name="select" type="VPSelectType" maxOccurs="unbounded" />
    </xs:choice>
    <xs:attribute name="value" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>The value to compare to, to make the condition true</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="VPSelectType">
    <xs:sequence>
      <xs:element name="if" type="VPIfType" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>The source field to use for selection</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="VPSyntaxType">
    <xs:sequence>
      <xs:element name="select" type="VPSelectType" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>The referenced syntax ID</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  
  <xs:complexType name="ValueProvidersType">
    <xs:sequence>
      <xs:element name="syntax" type="VPSyntaxType" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Reference to an existing syntax</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="lastmod" type="xs:date" use="required">
      <xs:annotation>
        <xs:documentation>The date when the artifact was last modified</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:element name="vps" type="ValueProvidersType">
    <xs:annotation>
      <xs:documentation>
        The root element of the value provider list.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
